{
  "name": "jamesauble/wauble",
  "type": "project",
  "repositories": {
    "satispress": {
      "type": "composer",
      "url": "https://packages.jamesauble.com/satispress/"
    },
    "0": {
      "type": "composer",
      "url": "https://wpackagist.org",
      "only": [
        "wpackagist-plugin/*",
        "wpackagist-theme/*"
      ]
    }
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  },
  "extra": {
    "installer-paths": {
      "wordpress/wp-content/mu-plugins/{$name}/": [
        "type:wordpress-muplugin"
      ],
      "wordpress/wp-content/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "wordpress/wp-content/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    },
    "wordpress-install-dir": "wordpress"
  },
  "require": {
    "wpackagist-plugin/regenerate-thumbnails": "^3.1",
    "wpackagist-plugin/wordpress-seo": "^20.5",
    "wpackagist-plugin/classic-editor": "^1.6",
    "satispress/advanced-custom-fields-pro": "^6.0",
    "wpackagist-plugin/contact-form-7": "^5.7",
    "vlucas/phpdotenv": "^5.5"
  },
  "require-dev": {
    "laravel/envoy": "^2.8"
  }
}
