{
  "name": "wauble-starter-theme",
  "description": "A Wordpress starter theme with Laravel Vite Plugin, Tailwind, SCSS, and AlpineJS.",
  "version": "1.0.0",
  "scripts": {
    "start": "vite --config ./config/vite.config.js",
    "dev": "vite --config ./config/vite.config.js",
    "build": "vite build --config ./config/vite.config.js",
    "serve": "vite preview --config ./config/vite.config.js"
  },
  "devDependencies": {
    "@alpinejs/collapse": "^3.14.1",
    "@alpinejs/focus": "^3.14.1",
    "@alpinejs/intersect": "^3.14.1",
    "@alpinejs/morph": "^3.14.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.14",
    "alpinejs": "^3.14.1",
    "autoprefixer": "^10.4.20",
    "laravel-vite-plugin": "^1.0.5",
    "postcss": "^8.4.41",
    "postcss-import": "^16.1.0",
    "sass": "^1.77.8",
    "tailwindcss": "^3.4.9",
    "tailwindcss-debug-screens": "^2.2.1",
    "vite": "^5.4.0"
  },
  "type": "module"
}
